.. im2mesh documentation master file, created by
   sphinx-quickstart on Wed Sep  7 13:20:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Home page**
===================================
**im2mesh** is a Python library to create Finite Element meshes from segmented image stacks.
 
.. note::
   This project is under active development.
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::
	
   installation
   usage
